<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
        
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr 2fr;
          gap: 10px;
          grid-auto-rows: minmax(200px, auto);
        }
        
        
@media screen and (max-width: 800px) {
    .container {
       grid-template-columns: 1fr;
    }
}
      
        
    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One </div>
        <div>Two</div>
        <div>Three</div>
    </div>

</body>

</html>