<!DOCTYPE html>
<html>
  <head>
    <style>
    
    html  {
      height: 100%;
    }
    
    body {
      padding: 3px;
      margin: 0;
      height: 100%;
      box-sizing: border-box;
    }
    
    header, footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      flex-grow: 0;
      flex-shrink: 0;
    }
    
    p {
      font-size: 16px;
      word-spacing: 4px;
      letter-spacing: 2px;
      line-height: 1.5;
      text-indent: 40px;
    }
    
    article  {
      padding: 15px;
      flex-grow: 1;
    }
    
    .wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    </style>
  </head>
  
<body>
  
<div class="wrapper">
    <header class="page-header">This is the header</header>
    <article class="page-body">
        <p>Main page content here, add more if you want to see the footer push down.
        One characteristic of software development in a modern digital organization is that it 
puts the needs of the user at the core of the purpose of the team, rather than just focusing 

on more detached engineering goals. The discipline of user experience (UX) works 
hand-in-hand with this new style of development to help build software that truly meets 
the user’s needs.
There is no clear definition of UX; the discipline is relatively young, and rapidly 
evolving. UX has evolved from a number of separate, but related, fields, into one that 
brings them all together. It merges the more academic discipline of human-computer 
interaction (HCI) with the traditional “designer” roles of visual design, interaction 
design, and product design, but it also covers designing processes and services, which 
may previously have been done by a business analyst.
Before UX, many digital designers came from a traditional print background. For 
many marketing or content-driven web sites, these were designed in the same way 
as a newsletter or poster campaign might have been. This often left a big gap in skills 
between designers and the developers; Photoshop files were thrown over a wall and 
expected to be implemented in pixel-perfect fashion. The rise of responsive design 
made this increasingly challenging, as the initial reaction was to make a design that fit 
perfectly on an iPhone, but failed to adapt to the rapidly changing sizes of screens that 
evolved from other manufacturers. This forced designers and developers to work closely 
with each other, as these designs could no longer be specified perfectly in Photoshop, 
but instead had to be specified in a more abstract way that conformed to the intent of 
the designer. The developers then had to understand the design intent to express that in 
code, rather than just creating a facsimile of the design.
For other types of applications, especially process-driven ones, many early 
digital projects were taking existing paper-driven processes and implementing them 
electronically. Traditionally, these types of forms were designed by business analysts, 
who developed processes that satisfied the needs of the business, and when it came time 

        </p>
    </article>
    <footer class="page-footer">Sticky footer</footer>
</div>


</body>
</html>